{
  "name": "rmzdao",
  "version": "1.0.0",
  "description": "Este repositorio contiene la implementación de un DAO basado en Bitcoin Cash utilizando CashScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@bitauth/libauth": "^3.0.0",
    "cashscript": "^0.10.5",
    "watchtower-cash-js": "file:watchtower-cash-js"
  }
}
